<?php

return array(

	'aba_principal'         => 'Principal',
	'aba_endereco'          => 'Endereço',
	'aba_documentos'        => 'Documentos',
	'aba_detalhes'          => 'Outros Detalhes',
	'nome'                  => 'Nome Completo',
	'email'                 => 'Email',
	'sexo'                  => 'Sexo',
	'nascimento'            => 'Nascimento',
	'cidade_nascimento'     => 'Cidade de Nascimento',
	'estrangeiro'           => 'É estrangeiro?',
	'nacionalidade'         => 'Nacionalidade',
	'estado_civil'          => 'Estado Civil',
	'bt_imagem'             => 'Enviar Foto',
	'imagem'                => 'A imagem será carregada após o candidato ser salvo',
	'endereco'              => 'Endereco',
	'bairro'                => 'Bairro',
	'cidade'                => 'Cidade',
	'estado'                => 'Estado',
	'pais'                  => 'País',
	'cep'                   => 'CEP',
	'identidade'            => 'Identidade',
	'data_expedicao'        => 'Data de expedição',
	'orgao_expedidor'       => 'Órgão Expedidor',
	'estado_expedicao'      => 'Estado de Expedição',
	'cpf'                   => 'CPF',
	'passaporte'            => 'Passaporte',
	'titulo_eleitor'        => 'Título de eleitor',
	'certificado_militar'   => 'Certificado Militar',
	'telefone'              => 'Telefone Residencial',
	'celular'               => 'Celular',
	'nome_mae'              => 'Nome da mãe',
	'nome_pai'              => 'Nome do pai',
	'numero_dependentes'    => 'Número de dependentes',
	'numero_filhos'         => 'Número de filhos',
	'idade_filhos'          => 'Idade dos filhos',
	'erro_cpf_vazio'        => 'O campo CPF é obrigatório!',
	'erro_cpf_invalido'     => 'O cpf informado é inválido!',
	'erro_passaporte_vazio' => 'O campo Passaporte é obrigatório!',
);
